<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>중간고사 2번 : 박정수</title>
</head>
<body>
	<h1>중간고사 2번 : 박정수</h1>
	<form name="frmLogin" method="post" action="Signup" encType="UTF-8">
		아이디 :<input type="text" name="user_id"><br>
		비밀번호 :<input type="password" name="user_pw"><br>
		비밀번호 확인 :<input type="password" name="user_ck"><br>
		이름 :<input type="text" name="user_name"><br>
		<input type="submit" value="회원가입하기">
	</form>
</body>
</html>